# Firebase config
APT_KEY=AIzaSyCQneRet7cEewrO1a48PWC50EhAXY_tUjE
AUTH_DOMAIN=facebook-clone-e1567.firebaseapp.com
PROJECT_ID=facebook-clone-e1567
MESSAGING_SENDER_ID=457118066393
APP_ID=1:457118066393:web:3ae0d7a32b67a4f4af00c8
